<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIWebView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="755656828">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="297215611"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_backgound.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="297215611">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1067431655"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIPagingEnabled">YES</bool>
					</object>
					<object class="IBUIView" id="1067431655">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="212157744">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{264, 726}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="139515789"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">product_attBg.png</string>
								</object>
							</object>
							<object class="IBUIView" id="993747887">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="661857307">
										<reference key="NSNextResponder" ref="993747887"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{264, 34}</string>
										<reference key="NSSuperview" ref="993747887"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="313453177"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="428172387">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">product_attTitBg.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="313453177">
										<reference key="NSNextResponder" ref="993747887"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 7}, {217, 20}}</string>
										<reference key="NSSuperview" ref="993747887"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1070234279"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">产品规格</string>
										<object class="NSColor" key="IBUITextColor" id="565883239">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="38244272">
											<int key="type">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="940291090">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="1070234279">
										<reference key="NSNextResponder" ref="993747887"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{233, 6}, {23, 22}}</string>
										<reference key="NSSuperview" ref="993747887"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="294392953"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="622385699">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="912606957">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="544541538">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">product_attActive.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="544541538"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="655334771">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">product_attNormal.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="879090777">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="939860652">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 541}, {264, 34}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="661857307"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="928391390">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="917409620">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="623831003">
										<reference key="NSNextResponder" ref="917409620"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{264, 34}</string>
										<reference key="NSSuperview" ref="917409620"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="621558154"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="428172387"/>
									</object>
									<object class="IBUILabel" id="621558154">
										<reference key="NSNextResponder" ref="917409620"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 7}, {217, 20}}</string>
										<reference key="NSSuperview" ref="917409620"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="91742169"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">产品选择</string>
										<reference key="IBUITextColor" ref="565883239"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="38244272"/>
										<reference key="IBUIFont" ref="940291090"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="91742169">
										<reference key="NSNextResponder" ref="917409620"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{233, 6}, {23, 22}}</string>
										<reference key="NSSuperview" ref="917409620"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="463506450"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="622385699"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="912606957"/>
										<reference key="IBUIHighlightedImage" ref="544541538"/>
										<reference key="IBUISelectedImage" ref="544541538"/>
										<reference key="IBUINormalImage" ref="655334771"/>
										<reference key="IBUIFontDescription" ref="879090777"/>
										<reference key="IBUIFont" ref="939860652"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 385}, {264, 34}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="623831003"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="928391390"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="139515789">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="739643780">
										<reference key="NSNextResponder" ref="139515789"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{264, 34}</string>
										<reference key="NSSuperview" ref="139515789"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="469425878"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="428172387"/>
									</object>
									<object class="IBUILabel" id="469425878">
										<reference key="NSNextResponder" ref="139515789"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 7}, {217, 20}}</string>
										<reference key="NSSuperview" ref="139515789"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="626687358"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">产品介绍</string>
										<reference key="IBUITextColor" ref="565883239"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="38244272"/>
										<reference key="IBUIFont" ref="940291090"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="626687358">
										<reference key="NSNextResponder" ref="139515789"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{233, 6}, {23, 22}}</string>
										<reference key="NSSuperview" ref="139515789"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="202273029"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="622385699"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="912606957"/>
										<reference key="IBUIHighlightedImage" ref="544541538"/>
										<reference key="IBUISelectedImage" ref="544541538"/>
										<reference key="IBUINormalImage" ref="655334771"/>
										<reference key="IBUIFontDescription" ref="879090777"/>
										<reference key="IBUIFont" ref="939860652"/>
									</object>
								</array>
								<string key="NSFrameSize">{264, 34}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="739643780"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="928391390"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="463506450">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="717099020">
										<reference key="NSNextResponder" ref="463506450"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{109, 81}</string>
										<reference key="NSSuperview" ref="463506450"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="761306265"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="761306265">
										<reference key="NSNextResponder" ref="463506450"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 84}, {37, 17}}</string>
										<reference key="NSSuperview" ref="463506450"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="201409291"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="376418243">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">皮料：</string>
										<object class="NSColor" key="IBUITextColor" id="742435411">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="272698472">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="529202191">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="201409291">
										<reference key="NSNextResponder" ref="463506450"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{36, 84}, {73, 17}}</string>
										<reference key="NSSuperview" ref="463506450"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="191612281"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="376418243"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="622385699"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="272698472"/>
										<reference key="IBUIFont" ref="529202191"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{17, 431}, {109, 105}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="717099020"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<reference key="IBUIBackgroundColor" ref="376418243"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="191612281">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="458955651">
										<reference key="NSNextResponder" ref="191612281"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{109, 81}</string>
										<reference key="NSSuperview" ref="191612281"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="212865005"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="212865005">
										<reference key="NSNextResponder" ref="191612281"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 84}, {37, 17}}</string>
										<reference key="NSSuperview" ref="191612281"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="354903316"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="376418243"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">颜色：</string>
										<reference key="IBUITextColor" ref="742435411"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="272698472"/>
										<reference key="IBUIFont" ref="529202191"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="354903316">
										<reference key="NSNextResponder" ref="191612281"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{36, 84}, {73, 17}}</string>
										<reference key="NSSuperview" ref="191612281"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="993747887"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="376418243"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="622385699"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="272698472"/>
										<reference key="IBUIFont" ref="529202191"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{138, 431}, {109, 105}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="458955651"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<reference key="IBUIBackgroundColor" ref="376418243"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="191961693">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 77}, {93, 21}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914046727"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">指导零售价：</string>
								<reference key="IBUITextColor" ref="622385699"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="879090777"/>
								<reference key="IBUIFont" ref="939860652"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="202273029">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 39}, {248, 36}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="191961693"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="622385699"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="914046727">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 77}, {156, 21}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="902900185"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="622385699"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIWebView" id="902900185">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 118}, {248, 259}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="917409620"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="376418243"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="294392953">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 591}, {230, 21}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="979325736"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="622385699"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="272698472"/>
								<reference key="IBUIFont" ref="529202191"/>
							</object>
							<object class="IBUIButton" id="979325736">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 630}, {87, 47}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1071502552"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="622385699"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="912606957"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">product_btn1.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="879090777"/>
								<reference key="IBUIFont" ref="939860652"/>
							</object>
							<object class="IBUIButton" id="1071502552">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 630}, {88, 47}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="794633265"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="622385699"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="912606957"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">product_btn2.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="879090777"/>
								<reference key="IBUIFont" ref="939860652"/>
							</object>
							<object class="IBUIButton" id="794633265">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{177, 630}, {87, 47}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="45097702"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="622385699"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="912606957"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">product_btn3.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="879090777"/>
								<reference key="IBUIFont" ref="939860652"/>
							</object>
							<object class="IBUIButton" id="45097702">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 678}, {87, 48}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="991508614"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="622385699"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="912606957"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">product_btn4.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="879090777"/>
								<reference key="IBUIFont" ref="939860652"/>
							</object>
							<object class="IBUIButton" id="991508614">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 678}, {88, 48}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="34342619"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="622385699"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="912606957"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">product_btn5.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="879090777"/>
								<reference key="IBUIFont" ref="939860652"/>
							</object>
							<object class="IBUIButton" id="34342619">
								<reference key="NSNextResponder" ref="1067431655"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{177, 678}, {87, 48}}</string>
								<reference key="NSSuperview" ref="1067431655"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="622385699"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="912606957"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">product_btn6.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="879090777"/>
								<reference key="IBUIFont" ref="939860652"/>
							</object>
						</array>
						<string key="NSFrame">{{760, 42}, {264, 726}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="212157744"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="376418243"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="755656828"/>
				<reference key="IBUIBackgroundColor" ref="565883239"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gridView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="297215611"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attributeView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1067431655"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productPrice</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="914046727"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productIntroduction</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="902900185"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productSpecification</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="294392953"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">e360Btn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="979325736"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roomBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="45097702"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoriteBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="991508614"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cartBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="34342619"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="91742169"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">specificationBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1070234279"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="202273029"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productLeatherImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="717099020"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productLeather</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="201409291"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productColorImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="458955651"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productColor</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="354903316"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1071502552"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="794633265"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="297215611"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="297215611"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">test:forEvent:</string>
						<reference key="source" ref="1071502552"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">162</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755656828"/>
							<reference ref="297215611"/>
							<reference ref="1067431655"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="755656828"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="297215611"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1067431655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34342619"/>
							<reference ref="191961693"/>
							<reference ref="45097702"/>
							<reference ref="794633265"/>
							<reference ref="979325736"/>
							<reference ref="914046727"/>
							<reference ref="294392953"/>
							<reference ref="993747887"/>
							<reference ref="212157744"/>
							<reference ref="917409620"/>
							<reference ref="202273029"/>
							<reference ref="902900185"/>
							<reference ref="139515789"/>
							<reference ref="991508614"/>
							<reference ref="191612281"/>
							<reference ref="463506450"/>
							<reference ref="1071502552"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="34342619"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="191961693"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="991508614"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="45097702"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="794633265"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1071502552"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="979325736"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="914046727"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="294392953"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="993747887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070234279"/>
							<reference ref="313453177"/>
							<reference ref="661857307"/>
						</array>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="212157744"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="917409620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623831003"/>
							<reference ref="621558154"/>
							<reference ref="91742169"/>
						</array>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="902900185"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="139515789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626687358"/>
							<reference ref="469425878"/>
							<reference ref="739643780"/>
						</array>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="626687358"/>
						<reference key="parent" ref="139515789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="469425878"/>
						<reference key="parent" ref="139515789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="739643780"/>
						<reference key="parent" ref="139515789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="623831003"/>
						<reference key="parent" ref="917409620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="621558154"/>
						<reference key="parent" ref="917409620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="91742169"/>
						<reference key="parent" ref="917409620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1070234279"/>
						<reference key="parent" ref="993747887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="313453177"/>
						<reference key="parent" ref="993747887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="661857307"/>
						<reference key="parent" ref="993747887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="463506450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201409291"/>
							<reference ref="761306265"/>
							<reference ref="717099020"/>
						</array>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="201409291"/>
						<reference key="parent" ref="463506450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="761306265"/>
						<reference key="parent" ref="463506450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="717099020"/>
						<reference key="parent" ref="463506450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="202273029"/>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="191612281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458955651"/>
							<reference ref="212865005"/>
							<reference ref="354903316"/>
						</array>
						<reference key="parent" ref="1067431655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="458955651"/>
						<reference key="parent" ref="191612281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="212865005"/>
						<reference key="parent" ref="191612281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="354903316"/>
						<reference key="parent" ref="191612281"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ProductController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="102.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="107.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="108.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">UIGalleryView</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="86.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="88.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="89.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="90.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="91.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="92.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">162</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ProductController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attributeView">UIView</string>
						<string key="cartBtn">UIButton</string>
						<string key="e360Btn">UIButton</string>
						<string key="favoriteBtn">UIButton</string>
						<string key="gridView">UIGalleryView</string>
						<string key="imageBtn">UIButton</string>
						<string key="productColor">UILabel</string>
						<string key="productColorImage">UIImageView</string>
						<string key="productIntroduction">UIWebView</string>
						<string key="productLeather">UILabel</string>
						<string key="productLeatherImage">UIImageView</string>
						<string key="productName">UILabel</string>
						<string key="productPrice">UILabel</string>
						<string key="productSpecification">UILabel</string>
						<string key="roomBtn">UIButton</string>
						<string key="selectBtn">UIButton</string>
						<string key="specificationBtn">UIButton</string>
						<string key="videoBtn">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attributeView">
							<string key="name">attributeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cartBtn">
							<string key="name">cartBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="e360Btn">
							<string key="name">e360Btn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="favoriteBtn">
							<string key="name">favoriteBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridView">
							<string key="name">gridView</string>
							<string key="candidateClassName">UIGalleryView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageBtn">
							<string key="name">imageBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="productColor">
							<string key="name">productColor</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="productColorImage">
							<string key="name">productColorImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="productIntroduction">
							<string key="name">productIntroduction</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="productLeather">
							<string key="name">productLeather</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="productLeatherImage">
							<string key="name">productLeatherImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="productName">
							<string key="name">productName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="productPrice">
							<string key="name">productPrice</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="productSpecification">
							<string key="name">productSpecification</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="roomBtn">
							<string key="name">roomBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectBtn">
							<string key="name">selectBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="specificationBtn">
							<string key="name">specificationBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoBtn">
							<string key="name">videoBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProductController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIGalleryView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIGalleryView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="home_backgound.png">{1024, 768}</string>
			<string key="product_attActive.png">{23, 22}</string>
			<string key="product_attBg.png">{264, 726}</string>
			<string key="product_attNormal.png">{23, 22}</string>
			<string key="product_attTitBg.png">{264, 34}</string>
			<string key="product_btn1.png">{29, 27}</string>
			<string key="product_btn2.png">{24, 24}</string>
			<string key="product_btn3.png">{23, 25}</string>
			<string key="product_btn4.png">{26, 26}</string>
			<string key="product_btn5.png">{26, 26}</string>
			<string key="product_btn6.png">{29, 25}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
