<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="950817597">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="581305010">
						<reference key="NSNextResponder" ref="950817597"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="839845150">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{257, 0}, {1, 83}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="950436003"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="226009105">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">manage_cellVLine.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="950436003">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{423, 0}, {1, 83}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="821707650"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="226009105"/>
							</object>
							<object class="IBUIImageView" id="821707650">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{551, 0}, {1, 83}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="256136740"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="226009105"/>
							</object>
							<object class="IBUIImageView" id="234184256">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{32, 4}, {98, 75}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="759055682"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="654731552">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 34}, {16, 15}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="234184256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="567441169">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="105895378">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="698213926">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="523613338">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">manage_selected.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="523613338"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">manage_unselected.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="256136740">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{560, 32}, {17, 17}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="328707293"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="567441169"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="698213926"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">manage_icon_add.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="29298599">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="407441190">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="336891763">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{606, 32}, {17, 17}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="986324091"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="567441169"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="698213926"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">manage_icon_sub.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="29298599"/>
								<reference key="IBUIFont" ref="407441190"/>
							</object>
							<object class="IBUILabel" id="1059098591">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 11}, {42, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="366953637"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">分类：</string>
								<reference key="IBUITextColor" ref="105895378"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="795800251">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="602047022">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="759055682">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 32}, {42, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="274930688"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">型号：</string>
								<reference key="IBUITextColor" ref="105895378"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="986324091">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 53}, {42, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="662789442"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">单价：</string>
								<reference key="IBUITextColor" ref="105895378"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="299335221">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 11}, {42, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839078090"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">颜色：</string>
								<reference key="IBUITextColor" ref="105895378"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="750413057">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{432, 11}, {42, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="279194554"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">来源：</string>
								<reference key="IBUITextColor" ref="105895378"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="366953637">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 11}, {70, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="299335221"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="898804562">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="274930688">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 32}, {70, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839845150"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="898804562"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="662789442">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 53}, {70, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="694375595"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="898804562"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="839078090">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{307, 11}, {108, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="750413057"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="898804562"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="694375595">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 32}, {42, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="266586202"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">规格：</string>
								<reference key="IBUITextColor" ref="105895378"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="266586202">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{307, 32}, {108, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="898804562"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="279194554">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{473, 11}, {70, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="654731552"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="898804562"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
							<object class="IBUILabel" id="328707293">
								<reference key="NSNextResponder" ref="581305010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{577, 32}, {29, 18}}</string>
								<reference key="NSSuperview" ref="581305010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="336891763"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="898804562"/>
								<reference key="IBUIHighlightedColor" ref="567441169"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="795800251"/>
								<reference key="IBUIFont" ref="602047022"/>
							</object>
						</array>
						<string key="NSFrameSize">{631, 83}</string>
						<reference key="NSSuperview" ref="950817597"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1059098591"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{631, 84}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="581305010"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="581305010"/>
				<string key="IBUIReuseIdentifier">cellIdentifier</string>
				<real value="77" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedButton</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="654731552"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="234184256"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceView</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="662789442"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fromView</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="279194554"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorView</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="839078090"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberView</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="328707293"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeView</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="366953637"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">codeView</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="274930688"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountAdd</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="256136740"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountSub</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="336891763"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">specificationView</string>
						<reference key="source" ref="950817597"/>
						<reference key="destination" ref="266586202"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="950817597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059098591"/>
							<reference ref="366953637"/>
							<reference ref="274930688"/>
							<reference ref="759055682"/>
							<reference ref="986324091"/>
							<reference ref="662789442"/>
							<reference ref="654731552"/>
							<reference ref="839078090"/>
							<reference ref="279194554"/>
							<reference ref="299335221"/>
							<reference ref="750413057"/>
							<reference ref="839845150"/>
							<reference ref="950436003"/>
							<reference ref="821707650"/>
							<reference ref="328707293"/>
							<reference ref="256136740"/>
							<reference ref="336891763"/>
							<reference ref="234184256"/>
							<reference ref="694375595"/>
							<reference ref="266586202"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="654731552"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="234184256"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1059098591"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="759055682"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="986324091"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="366953637"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="274930688"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="662789442"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="299335221"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="839078090"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="750413057"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="279194554"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="328707293"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="839845150"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="950436003"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="821707650"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="256136740"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="336891763"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="694375595"/>
						<reference key="parent" ref="950817597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="266586202"/>
						<reference key="parent" ref="950817597"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.CustomClassName">OrderCartCell</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="81.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OrderCartCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="amountAdd">UIButton</string>
						<string key="amountSub">UIButton</string>
						<string key="codeView">UILabel</string>
						<string key="colorView">UILabel</string>
						<string key="fromView">UILabel</string>
						<string key="imageView">UIImageView</string>
						<string key="leatherView">UILabel</string>
						<string key="numberView">UILabel</string>
						<string key="priceView">UILabel</string>
						<string key="selectedButton">UIButton</string>
						<string key="seriesView">UILabel</string>
						<string key="specificationView">UILabel</string>
						<string key="typeView">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="amountAdd">
							<string key="name">amountAdd</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="amountSub">
							<string key="name">amountSub</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="codeView">
							<string key="name">codeView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorView">
							<string key="name">colorView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fromView">
							<string key="name">fromView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leatherView">
							<string key="name">leatherView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberView">
							<string key="name">numberView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="priceView">
							<string key="name">priceView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedButton">
							<string key="name">selectedButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="seriesView">
							<string key="name">seriesView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="specificationView">
							<string key="name">specificationView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeView">
							<string key="name">typeView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrderCartCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="manage_cellVLine.png">{1, 83}</string>
			<string key="manage_icon_add.png">{17, 17}</string>
			<string key="manage_icon_sub.png">{17, 17}</string>
			<string key="manage_selected.png">{16, 15}</string>
			<string key="manage_unselected.png">{16, 15}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
