<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="793744127">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="420394139">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 70}, {33, 33}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="648981669"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">manage_icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="387955948">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1, 186}, {260, 1}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1048258426"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="740443045">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">manage_line.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="505350554">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 47}, {260, 1}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="420394139"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="740443045"/>
					</object>
					<object class="IBUIImageView" id="631066254">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{90, 0}, {80, 40}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="288018197"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">manage_normaltitle.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="847841026">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{204, 12}, {43, 22}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="505350554"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">选择</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="680783766">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="457018539">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="394395537">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">manage_iconedit.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">manage_normaledit.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="240293872">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{136, 303}, {116, 37}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">取消</string>
						<reference key="IBUIHighlightedTitleColor" ref="680783766"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="152985999">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="394395537"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="470059505">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">manage_normalbutton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="935993747">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="896819546">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="432295699">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{8, 303}, {116, 37}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="240293872"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">加入收藏</string>
						<reference key="IBUIHighlightedTitleColor" ref="680783766"/>
						<reference key="IBUINormalTitleColor" ref="152985999"/>
						<reference key="IBUINormalTitleShadowColor" ref="394395537"/>
						<reference key="IBUINormalBackgroundImage" ref="470059505"/>
						<reference key="IBUIFontDescription" ref="935993747"/>
						<reference key="IBUIFont" ref="896819546"/>
					</object>
					<object class="IBUILabel" id="288018197">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 5}, {80, 21}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="847841026"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">当前客户</string>
						<reference key="IBUITextColor" ref="680783766"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="935993747"/>
						<reference key="IBUIFont" ref="896819546"/>
					</object>
					<object class="IBUILabel" id="1055387893">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 112}, {65, 29}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="52936561"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">联系电话：</string>
						<reference key="IBUITextColor" ref="152985999"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="67961865">
							<int key="type">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="819441921">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="843142428">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 149}, {65, 29}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="612278121"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">电子邮箱：</string>
						<reference key="IBUITextColor" ref="152985999"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="67961865"/>
						<reference key="IBUIFont" ref="819441921"/>
					</object>
					<object class="IBUILabel" id="52936561">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 112}, {161, 29}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="843142428"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="457018539"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="654468355">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="80066922">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="612278121">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 149}, {161, 29}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="387955948"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="457018539"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="654468355"/>
						<reference key="IBUIFont" ref="80066922"/>
					</object>
					<object class="IBUILabel" id="648981669">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 76}, {170, 21}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1055387893"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="1048258426">
						<reference key="NSNextResponder" ref="793744127"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 195}, {248, 100}}</string>
						<reference key="NSSuperview" ref="793744127"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="432295699"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{260, 348}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="631066254"/>
				<string key="NSReuseIdentifierKey">_NS:10</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customerName</string>
						<reference key="source" ref="793744127"/>
						<reference key="destination" ref="648981669"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customerPhone</string>
						<reference key="source" ref="793744127"/>
						<reference key="destination" ref="52936561"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customerEmail</string>
						<reference key="source" ref="793744127"/>
						<reference key="destination" ref="612278121"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="793744127"/>
						<reference key="destination" ref="1048258426"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customerAddBtn</string>
						<reference key="source" ref="793744127"/>
						<reference key="destination" ref="432295699"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customerCancelBtn</string>
						<reference key="source" ref="793744127"/>
						<reference key="destination" ref="240293872"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customerSelectBtn</string>
						<reference key="source" ref="793744127"/>
						<reference key="destination" ref="847841026"/>
					</object>
					<int key="connectionID">167</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="793744127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612278121"/>
							<reference ref="843142428"/>
							<reference ref="1048258426"/>
							<reference ref="240293872"/>
							<reference ref="52936561"/>
							<reference ref="288018197"/>
							<reference ref="847841026"/>
							<reference ref="432295699"/>
							<reference ref="648981669"/>
							<reference ref="631066254"/>
							<reference ref="387955948"/>
							<reference ref="1055387893"/>
							<reference ref="505350554"/>
							<reference ref="420394139"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="612278121"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="843142428"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="505350554"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="1048258426"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="240293872"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="52936561"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="288018197"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="847841026"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="432295699"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="648981669"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="631066254"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="387955948"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1055387893"/>
						<reference key="parent" ref="793744127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="420394139"/>
						<reference key="parent" ref="793744127"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.CustomClassName">CustomerCurrent</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">167</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CustomerCurrent</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="customerAddBtn">UIButton</string>
						<string key="customerCancelBtn">UIButton</string>
						<string key="customerEmail">UILabel</string>
						<string key="customerName">UILabel</string>
						<string key="customerPhone">UILabel</string>
						<string key="customerSelectBtn">UIButton</string>
						<string key="message">UITextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="customerAddBtn">
							<string key="name">customerAddBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="customerCancelBtn">
							<string key="name">customerCancelBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="customerEmail">
							<string key="name">customerEmail</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="customerName">
							<string key="name">customerName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="customerPhone">
							<string key="name">customerPhone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="customerSelectBtn">
							<string key="name">customerSelectBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="message">
							<string key="name">message</string>
							<string key="candidateClassName">UITextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomerCurrent.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="manage_icon.png">{33, 33}</string>
			<string key="manage_iconedit.png">{11, 11}</string>
			<string key="manage_line.png">{260, 1}</string>
			<string key="manage_normalbutton.png">{116, 36}</string>
			<string key="manage_normaledit.png">{43, 22}</string>
			<string key="manage_normaltitle.png">{80, 40}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
